name=arduino-unleash
version=0.1.0
author=Marcin Badurowicz
maintainer=Marcin Badurowicz <m@badurowicz.net>
sentence=Unofficial Client SDK for Unleash feature toggle system
paragraph=Unofficial Client SDK for Unleash feature toggle system
category=Other
url=https://github.com/ktos/arduino-unleash
architectures=esp32